.breadcrumbs {
  padding-top: 18px;
  padding-bottom: 18px;
  background-color: @basic-white;

  &__list {
    display: flex;
  }

  &__item {
    position: relative;
    font-weight: 500;
    font-size: 12px;
    color: @special-grey_middle;

    &:not(:last-child) {
      margin-right: 10px;
      padding-right: 10px;
    }

    &:not(:last-child):after {
      content: "-";
      position: absolute;
      display: inline-block;
      right: 0;
      top: 50%;
      margin-left: 10px;
      transform: translateY(-50%);
      cursor: default;
      color: @special-grey_middle;
    }

    &--active {
      color: @basic-black;
    }
  }
}

