
.filters {

  margin-right: 20px;
  padding: 25px 20px;
  max-height: 413px;
  background-color: @basic-white;
  border: 1px solid @special-grey_light;

  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
  }
}

.filter-price {
  &__item {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 35px;
    }
  }

  &__title {
    margin-bottom: 26px;
    font-weight: 600;
    font-size: 14px;
  }

  &__slider {
    width: 100%;
    height: 1px;
    background-color: @basic-orange;
  }
}

.filters__btns {
  display: flex;
  justify-content: space-between;
}

.filters__btn-clear {
  margin-right: 15px;
}

