.header {
  padding-top: 10px;
  padding-bottom: 9px;
  background-color: @special-blue_dark;
  color: @basic-white;
}

.header__container {
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: auto;
  transition: opacity 0.3s ease-in-out;

  &:hover,
  &:active {
    opacity: 0.7;
  }
}

.main-nav {
  margin-right: 40px;

  @media (max-width: @desktop-width) {
    display: none;
  }
}

.main-nav__list {
  display: flex;
  align-items: center;
}

.main-nav__item {
  margin-right: 30px;
  font-weight: 500;
  transition: color 0.3s ease-in-out;

  &:last-child {
    margin-right: 0;
  }

  &--active {
    font-weight: 700;
  }

  &:hover,
  &:active {
    color: @basic-orange;
  }
}

.main-nav__set {
  display: flex;
  align-items: center;
  font-weight: 700;
  transition: opacity 0.3s ease-in-out;

  &:hover,
  &:active {
    opacity: 0.7;

    span {
      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(135deg);
      }
    }
  }

  span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    width: 22px;
    height: 22px;
    border-radius: 100%;
    background-color:@basic-white;
    transition: background-color 0.3s ease-in-out;

    &:before,
    &:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 2px;
      background-color: @basic-black;
      transition: transform 0.3s ease-in-out;
    }

    &:after {
      transform: rotate(90deg);
    }
  }

  &--active {
    color: @basic-orange;

    span {
      background-color:@basic-orange;
    }
  }
}

.header__link {
  display: flex;
  align-items: center;

  svg {
    fill: @basic-orange;
  }
}

.header__link-email {
  margin-right: 20px;
  transition: color 0.3s ease-in-out;

  svg {
    margin-right: 7px;
  }

  &:hover,
  &:active {
    color: @basic-orange;
  }

  @media (max-width: @tablet-width) {
    display: none;
  }
}

.header__link-phone {
  padding: 13px 27px;
  border: 1px solid #fafafa;
  font-weight: 700;
  transition:
  color 0.3s ease-in-out,
  border 0.3s ease-in-out;

  svg {
    margin-right: 12px;
  }

  &:hover,
  &:active {
    color: @basic-orange;
    border: 1px solid @basic-orange;
  }

  @media (max-width: @desktop-width) {
   margin-right: 20px;
  }

  @media (max-width: @tablet-width) {
    display: none;
  }
}

.burger {
  display: none;
  position: relative;
  width: 29px;
  height: 19px;

  &:hover,
  &:active {
    div,
    &:before,
    &:after {
      background-color:@basic-white;
    }
  }

  &:before,
  &:after {
    content: "";
  }

  div,
  &:before,
  &:after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @basic-orange;
    transition: background-color 0.3s ease-in-out;
  }

  div {
    top: 50%;
    transform: translateY(-50%);
  }

  &:before {
    top: 0;
  }

  &:after {
    bottom: 0;
  }

  @media (max-width: @desktop-width) {
    display: block;
  }
}
