html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: @basic-grey;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
	padding: 0;
}

ul, ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container {
  max-width: 1380px;
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;

  @media (max-width: @tablet-width) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.grid-container {
	width: 100%;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  font-weight: 800;
  font-size: 30px;
  color: @basic-grey;

  @media (max-width: @tablet-width) {
    font-size: 18px;
  }
}

.text {
  font-weight: 300;
  font-size: 14px;
}
