@basic-white: #FFFFFF;
@basic-black: #000000;
@basic-orange: #FFC94F;
@basic-grey: #535353;

@special-blue: #3D4F64;
@special-blue_dark: #0C0537;
@special-grey_middle: #7C7C7C;
@special-grey_light: #EAEAEA;
@special-grey_graf: #E5E5E5;
@special-grey_main: #FCFCFC;
@special-orange: #EEC451;

@mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1280px;
